*{
    padding: 0px;
    margin: 0px;
}

header{
    background-color: #1f2937;
    padding: 1em 13em;
    

}
/* Nav */ 
.nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
#logo{
    font-size: 24px;
    color:#F9FAF8;
}
.nav ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
}
a{
    text-decoration: none;
    color:#e5e7eb;
    font-size:16px;
}
/* Info*/ 
.info .right{
    flex-shrink: 0;
    width: 50%;
}
.info .left{
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.info{
    padding: 110px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
}
.hero-main{
    font-size: 48px;
    font-weight: extra-bold;
    color:#f9faf8;
}
.hero-secondary{
    font-size:18px;
    color:#e5e7eb;
}
button {
    padding:10px 20px;
    width:100px;
    background-color: #3882F6 ;
    border-radius: 8px;
}
.image {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}
/*main*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 13em;
    margin-top:3em
}
.main .h2{
    font-size: 36px;
    font-weight: 900;
    color:#1f2937
}
.card-container{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    margin:3em 0 6em 0;
}
.card{
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction:column;
    align-items:center;
    gap: 1em;
}
.square{
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px; 
}
/*Quote*/

